m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/reds/Desktop/are/hps_temps_reaction/hard/sim
T_opt
!s110 1737483902
Vc@bXDFHEonX`0WH5Xb3jI0
Z1 04 18 10 work avalon_console_sim behavioral 1
=1-000ae431a4f1-678fe67e-12361-141a
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1_1;71
R0
T_opt1
!s110 1737661918
V_T4<1`ISU5Y<89ikdL<KZ1
R1
=1-000ae431a4f1-67929ddd-dc3d1-5df5
R2
R3
n@_opt1
R4
Eavalon_console_sim
Z5 w1687336992
Z6 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 63
R0
Z10 8../src_tb/avalon_console_sim.vhd
Z11 F../src_tb/avalon_console_sim.vhd
l0
L22 1
VB^^Kfb@JG3h]D[UCQ>U6;0
!s100 >mf0n65QYkDhB=TP9eJRi3
Z12 OL;C;2020.1_1;71
33
Z13 !s110 1737661917
!i10b 1
Z14 !s108 1737661917.000000
Z15 !s90 -reportprogress|300|-2008|-work|work|../src_tb/avalon_console_sim.vhd|
Z16 !s107 ../src_tb/avalon_console_sim.vhd|
!i113 0
Z17 o-2008 -work work
Z18 tExplicit 1 CvgOpt 0
Abehavioral
Z19 DEx4 work 18 avl_user_interface 0 22 YOKU;P72SEhW83MR^n;Bf3
R6
R7
R8
R9
DEx4 work 18 avalon_console_sim 0 22 B^^Kfb@JG3h]D[UCQ>U6;0
!i122 63
l81
L25 100
VVS`:acS22`XUE:RLGVeP:3
!s100 GWi=VL7UDj1UMJPgWAgmX2
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eavl_user_interface
Z20 w1737571760
R7
R8
R9
!i122 62
R0
Z21 8../src/avl_user_interface.vhd
Z22 F../src/avl_user_interface.vhd
l0
L33 1
VYOKU;P72SEhW83MR^n;Bf3
!s100 MPGdgS]6bB]WAN@kjNbcn3
R12
33
R13
!i10b 1
R14
Z23 !s90 -reportprogress|300|-2008|-work|work|../src/avl_user_interface.vhd|
Z24 !s107 ../src/avl_user_interface.vhd|
!i113 0
R17
R18
Artl
Z25 DEx4 work 13 counter_cycle 0 22 7Sa`@5H>01HKVGbJnzKD00
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z27 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z28 DEx4 work 16 counter_reaction 0 22 aJYoI2:gF62YI^fbCjch:1
Z29 DEx4 work 24 serial_async_transmitter 0 22 @S6_j1[R2::0>Q]]mI>PK1
R7
R8
R9
R19
!i122 62
l192
L61 399
Vhk5dS5X3fbE062cf=njSL1
!s100 ZbU?zNkj`LYn:;;P^=7RJ2
R12
33
R13
!i10b 1
R14
R23
R24
!i113 0
R17
R18
Ebaudrate_generator
Z30 w1737656237
R26
R27
R8
R9
!i122 58
R0
Z31 8../src/baudrate_generator.vhd
Z32 F../src/baudrate_generator.vhd
l0
L6 1
VEETkQZYhQiiPJMLLmWilo1
!s100 aCiAzOfz`7_?Zc6642l[B0
R12
33
Z33 !s110 1737661916
!i10b 1
Z34 !s108 1737661916.000000
Z35 !s90 -reportprogress|300|-2008|-work|work|../src/baudrate_generator.vhd|
Z36 !s107 ../src/baudrate_generator.vhd|
!i113 0
R17
R18
Acomport
R26
R27
R8
R9
DEx4 work 18 baudrate_generator 0 22 EETkQZYhQiiPJMLLmWilo1
!i122 58
l21
L14 28
Vz<f4WX@]_?mUY@]Z?3lZL0
!s100 laG[7;YFO;`KCeX27W:OB1
R12
33
R33
!i10b 1
R34
R35
R36
!i113 0
R17
R18
Ecounter_cycle
Z37 w1735306402
R7
R8
R9
!i122 61
R0
Z38 8../src/counter_cycle.vhd
Z39 F../src/counter_cycle.vhd
l0
L5 1
V7Sa`@5H>01HKVGbJnzKD00
!s100 33lJQZoHV0=HJWN_W>mPV2
R12
33
R13
!i10b 1
R14
Z40 !s90 -reportprogress|300|-2008|-work|work|../src/counter_cycle.vhd|
Z41 !s107 ../src/counter_cycle.vhd|
!i113 0
R17
R18
Acomport
R7
R8
R9
R25
!i122 61
l24
L18 25
VKMf]aM4VKNjzmm8_VYGW22
!s100 i3_K>o:f6g0_<JJ5N8zk23
R12
33
R13
!i10b 1
R14
R40
R41
!i113 0
R17
R18
Ecounter_reaction
Z42 w1735305615
R26
R27
R8
R9
!i122 60
R0
Z43 8../src/counter_reaction.vhd
Z44 F../src/counter_reaction.vhd
l0
L6 1
VaJYoI2:gF62YI^fbCjch:1
!s100 ZXa]zYRZ<KImGn=]6:YFh0
R12
33
R13
!i10b 1
R14
Z45 !s90 -reportprogress|300|-2008|-work|work|../src/counter_reaction.vhd|
Z46 !s107 ../src/counter_reaction.vhd|
!i113 0
R17
R18
Acomport
R26
R27
R8
R9
R28
!i122 60
l22
L17 37
VdYP<<He6QbW=B_M`;UY_m1
!s100 E@O2DeaEOgeX9CP@lnoR82
R12
33
R13
!i10b 1
R14
R45
R46
!i113 0
R17
R18
Eserial_async_transmitter
Z47 w1737661887
R7
R8
R9
!i122 59
R0
Z48 8../src/serial_async_transmitter.vhd
Z49 F../src/serial_async_transmitter.vhd
l0
L5 1
V@S6_j1[R2::0>Q]]mI>PK1
!s100 XDSEAV:OZT5M5^Q7XeJBC2
R12
33
R13
!i10b 1
R34
Z50 !s90 -reportprogress|300|-2008|-work|work|../src/serial_async_transmitter.vhd|
Z51 !s107 ../src/serial_async_transmitter.vhd|
!i113 0
R17
R18
Acomport
R7
R8
R9
R29
!i122 59
l26
L16 51
Vc8bG?eKzei9^ZKH7<]MRB1
!s100 _aDVNz=E5H>1XXjlN=koD1
R12
33
R13
!i10b 1
R34
R50
R51
!i113 0
R17
R18
