m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/reds/Desktop/are/hps_temps_reaction/hard/script
T_opt
Z1 !s110 1735300426
VS6a[mfDHeXGLBb=>oWf691
04 18 10 work avalon_console_sim behavioral 1
=1-000ae431a4f1-676e954a-91a58-55f1
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.1_1;71
R0
Eavalon_console_sim
Z2 w1687336992
Z3 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z7 8../src_tb/avalon_console_sim.vhd
Z8 F../src_tb/avalon_console_sim.vhd
l0
L22 1
VB^^Kfb@JG3h]D[UCQ>U6;0
!s100 >mf0n65QYkDhB=TP9eJRi3
Z9 OL;C;2020.1_1;71
33
Z10 !s110 1735300605
!i10b 1
Z11 !s108 1735300605.000000
Z12 !s90 -reportprogress|300|-2008|-work|work|../src_tb/avalon_console_sim.vhd|
Z13 !s107 ../src_tb/avalon_console_sim.vhd|
!i113 0
Z14 o-2008 -work work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
Z16 DEx4 work 18 avl_user_interface 0 22 YOKU;P72SEhW83MR^n;Bf3
R3
R4
R5
R6
Z17 DEx4 work 18 avalon_console_sim 0 22 B^^Kfb@JG3h]D[UCQ>U6;0
!i122 7
l81
Z18 L25 100
Z19 VVS`:acS22`XUE:RLGVeP:3
Z20 !s100 GWi=VL7UDj1UMJPgWAgmX2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eavl_user_interface
Z21 w1735297110
R4
R5
R6
!i122 6
R0
Z22 8../src/avl_user_interface.vhd
Z23 F../src/avl_user_interface.vhd
l0
L33 1
VYOKU;P72SEhW83MR^n;Bf3
!s100 MPGdgS]6bB]WAN@kjNbcn3
R9
33
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-2008|-work|work|../src/avl_user_interface.vhd|
Z25 !s107 ../src/avl_user_interface.vhd|
!i113 0
R14
R15
Artl
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z27 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z28 DEx4 work 24 serial_async_transmitter 0 22 UNW_g6W47h1dXZ?4]bM<R0
R4
R5
R6
R16
!i122 6
l149
L61 305
V:l1Ib7JdKXR5JCUn<;FZK3
!s100 fCMjXWQFkG3;T:1FjCdOY1
R9
33
R10
!i10b 1
R11
R24
R25
!i113 0
R14
R15
Ebaudrate_generator
Z29 w1735294119
R26
R27
R5
R6
!i122 1
R0
Z30 8../src/baudrate_generator.vhd
Z31 F../src/baudrate_generator.vhd
l0
L6 1
VKQI>aQbnWYl70dYz>@26B2
!s100 aCiAzOfz`7_?Zc6642l[B0
R9
33
Z32 !s110 1735300401
!i10b 1
Z33 !s108 1735300401.000000
Z34 !s90 -reportprogress|300|-2008|../src/baudrate_generator.vhd|
Z35 !s107 ../src/baudrate_generator.vhd|
!i113 0
Z36 o-2008
R15
Acomport
R26
R27
R5
R6
Z37 DEx4 work 18 baudrate_generator 0 22 KQI>aQbnWYl70dYz>@26B2
!i122 1
l21
L14 28
VAcFzdAX5O]NnT][j=GGTE3
!s100 laG[7;YFO;`KCeX27W:OB1
R9
33
R32
!i10b 1
R33
R34
R35
!i113 0
R36
R15
Eserial_async_transmitter
Z38 w1735294063
R26
R27
R5
R6
!i122 2
R0
Z39 8../src/serial_async_transmitter.vhd
Z40 F../src/serial_async_transmitter.vhd
l0
L6 1
VUNW_g6W47h1dXZ?4]bM<R0
!s100 DVVMhO<_=QVBKNEMd6=Yg0
R9
33
R32
!i10b 1
R33
Z41 !s90 -reportprogress|300|-2008|../src/serial_async_transmitter.vhd|
Z42 !s107 ../src/serial_async_transmitter.vhd|
!i113 0
R36
R15
Acomport
R37
R26
R27
R5
R6
R28
!i122 2
l39
L17 84
V:J`lQ2dKi8>A<lAT9AOgi0
!s100 ^B`0jEY^A?P6o?In2K4gC2
R9
33
R32
!i10b 1
R33
R41
R42
!i113 0
R36
R15
